<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">


  </head>
  <body>
    <header>
      <h1>
        Mon site à moi
      </h1>
      <ul>
        <li><img alt="image zen " src="./img/zen.jpeg"></li>
        <li><img alt="image ballon" src="./img/ballon.jpeg"></li>
        <li><img alt="image roue" src="./img/roue.jpeg"></li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia feugiat ante in pulvinar. Nam id quam metus. Ut mattis id mauris ac finibus. Donec nec malesuada nunc. Donec pharetra massa vel mi iaculis accumsan. Vestibulum condimentum posuere mi eget sagittis. Etiam placerat, urna sit amet lobortis consectetur, turpis sem scelerisque lorem, vitae lobortis quam sem et diam. Etiam euismod diam vitae nisi tempus auctor. Ut molestie tortor a dui imperdiet maximus. Nulla ipsum lectus, porta id nunc at, tristique fermentum eros. Praesent vel vestibulum ipsum, vitae lacinia ipsum.
      </p>
      <nav>
        <ul>
          <li>
            <a href="https://www.spotify.com/fr/premium/?utm_source=fr-fr_brand_contextual-desktop_text&utm_medium=paidsearch&utm_campaign=alwayson_emea_fr_performancemarketing_core_brand+contextual-desktop+text+exact+fr-fr+google&gclid=EAIaIQobChMIkPGl272U-gIVuRkGAB2cZQztEAAYASAAEgJWHPD_BwE&gclsrc=aw.ds">Musique </a>
          </li>
          <li>
            <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=photo">Photos  </a>
          </li>
          <li>
            <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=amis">Amis</a>
          </li>
          <li>
            <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=liens">Liens </a>
          </li>

        </ul>
      </nav>

    </main>
    <footer>
      <p> Contact: moi@exemple.fr </p>
      <p> Copyright (c) exmple.org-2021 </p>
    </footer>

  </body>
</html>
